<html lang="en"><head>
    <meta charset="utf-8">
    <title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $('#GirlShorts').hide();
      });
      $(window).load(function(){
        
        var slides = [$('#splash'), $('#splashA'), $('#splashB'),];
        
        $(slides).each(function() {
          $(this).hide();
        });
        
        function checkHideShowNav() {
        }
        var idx = 0;
        var curr = slides[idx];
        var next;
        var moving = false;
        
        slides[idx].show();
        
        function leftOut(el) {
          el.css({left: 0})
            .animate({left: -910});
        }
        
        function leftIn(el) {
          el.css({left: -910})
            .animate({left: 0});
          el.show();
        }
        
        function rightOut(el) {
          el.css({left: 0})
            .animate({left: 910});
        }
        
        function rightIn(el) {
          
          el.css({left: 910})
            .animate({left: 0});
          
          el.show();
        }
        
        function goRight() {
         if (moving) return;
         moving = true;
         idx++;
         if (idx > slides.length - 1) {
          idx = 0; 
         }
         
         checkHideShowNav();
       
         next = slides[idx];
         leftOut(curr);
         rightIn(next);
         curr = next;
         next = null;
          
          var x = $('.pbtn[data-idx='+idx+']').trigger('mouseover');
         console.log(x);
         setTimeout(function() {
           moving = false;
         }, 500);
       }
        
        var auto = setInterval(goRight, 2000);
        
        var ii = 0;
        $(document).on('mousedown mousemove', function() {
          if (ii > 20) {
            clearInterval(auto);
            // console.log('clear');
          }
          ii++;
        });
       
       function goLeft() {
         if (moving) return;
         moving = true;
         idx--;
         if (idx < 0) {
          idx = slides.length - 1; 
         }
         
         checkHideShowNav();
         
         // console.log(idx);
         next = slides[idx];
         rightOut(curr);
         leftIn(next);
         curr = next;
         next = null;
          var x = $('.pbtn[data-idx='+idx+']').trigger('mouseover');
         setTimeout(function() {
           moving = false;
         }, 500);
       }
       
       function jump(id) {
         if (id === idx) return;
         idx = id;
         if (moving) return;
         moving = true;
         
         checkHideShowNav();
         
         next = slides[idx];
         leftOut(curr);
         rightIn(next);
         curr = next;
         next = null;
         
         
         
         setTimeout(function() {
           moving = false;
         }, 500);
       }
        
       var right=$('#right-p'), left=$('#left-p');
       
       right.click(function() {
         goRight();
       }).css('opacity', 0.8)
         .hover(function() {
           $(this).animate({
             opacity: 1 
           }, 200);
         }, function() {
           $(this).animate({
             opacity: 0.8
           }, 200);
         });
       
       left.click(function() {
         goLeft();
       }).css('opacity', 0.8)
         .hover(function() {
           $(this).animate({
             opacity: 1 
           }, 200);
         }, function() {
           $(this).animate({
             opacity: 0.8
           }, 200);
         });
        
        $('.tpbtn').fadeOut(0);
        
        $('.pbtn').click(function() {
          var curr = $(this);
          var idx = curr.attr('data-idx');
        
          jump(idx);
        }).each(function(i) {
          $(this).css({
            left: i * 155
          });
        }).hover(function() {
          var curr = $(this);
          var idx = curr.attr('data-idx');
          var el = $('.tpbtn[data-idx='+idx+']');
          el.siblings('.tpbtn').stop().fadeOut(200);
          el.stop().fadeIn(200);
        }, function() {
          
           var curr = $(this);
          
          if (curr.attr('data-idx') != idx) {
          var id = curr.attr('data-idx');
          var el = $('.tpbtn[data-idx='+id+']');
           el.stop().fadeOut(200);
            }
        });
        
        
        $('#GirlShorts').show();

        $("#midi").mouseenter(function(){
        $("#midi .showShort").fadeIn();
        });
        $("#midi").mouseleave(function(){
        $("#midi .showShort").fadeOut();
        });

        $("#shorty").mouseenter(function(){
        $("#shorty .showShort").fadeIn();
        });
        $("#shorty").mouseleave(function(){
        $("#shorty .showShort").fadeOut();
        });

        $("#twillMidi").mouseenter(function(){
        $("#twillMidi .showShort").fadeIn();
        });
        $("#twillMidi").mouseleave(function(){
        $("#twillMidi .showShort").fadeOut();
        });

        $("#midiA").mouseenter(function(){
        $("#midiA .showShort").fadeIn();
        });
        $("#midiA").mouseleave(function(){
        $("#midiA .showShort").fadeOut();
        });

        $("#shortyA").mouseenter(function(){
        $("#shortyA .showShort").fadeIn();
        });
        $("#shortyA").mouseleave(function(){
        $("#shortyA .showShort").fadeOut();
        });

        $("#twillMidiA").mouseenter(function(){
        $("#twillMidiA .showShort").fadeIn();
        });
        $("#twillMidiA").mouseleave(function(){
        $("#twillMidiA .showShort").fadeOut();
        });

      });
    </script>
    <style>
#Bethany {
    position: relative;
    width: 910px;
    height: 500px;
    overflow: hidden;
    background-color: #e1e1e1;
}
#shortTitle {
  float: left;
  width: 116px;
  height: 468px;
}
#splash {
    width: 910px;
    position: absolute;
    height: 500px;
    overflow: hidden;
     background-image: url("022615.AERO.BETHANY.FCSM.SPRING.CAP.FNL_01.jpg");
  }
#main-slider {
    height: 500px;
    background-color: #fff;
    overflow: hidden;
    width: 910px;
    position: relative;
}
      .aslide {
        left: 0;
        top: 0; 
        width: 910px;
        height: 500px;
      }
      
      #right-p  {
        cursor: pointer;
        opacity: 0.8;
        position: absolute;
        top: 225px;
        left: 881px;
        z-index: 10;
      }
      #left-p {
        cursor: pointer;
        opacity: 0.8;
        position: absolute;
        top: 225px;
        left: 0px;
        z-index: 10;
      }
      
      .showShort {
        display: none;
      }
#splashA {
    width: 910px;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 500px;
    overflow: hidden;
    background-image: url("022615.AERO.BETHANY.FCSM.SPRING.CAP.FNL_02.jpg");
  }
#splashB {
    width: 910px;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 500px;
    overflow: hidden;
    background-image: url("022615.AERO.BETHANY.FCSM.SPRING.CAP.FNL_03.jpg");
  }

  
      .pbtn {
        position: absolute; 
        top: 500px;
        width: 155px;
        height: 54px;
     
        z-index: 1000;
        background: rgba(0, 0, 0, 0.0);
        background: transparent;
        cursor: pointer;
      }
      #allbtns {
        left: -7px; 
      }
    </style>
  </head>
  <body>
    
    <div id="Bethany" style="display: block;">
      <img src="022615.AERO.BETHANY.FCSM.SPRING.CAP.FNL_01.png" style="position: absolute;z-index: 1;top: -61px;">
    
      <div id="main-slider">
      
        <div class="aslide" id="splash" style="display: block;">
          <div id="splash">

         
          </div>
        </div>


         <div class="aslide" id="splashA" style="display: none;">
          <div id="splashA">
         

          </div>
          
        </div>


         <div class="aslide" id="splashB" style="display: none;">
          <div id="splashB">
         

          </div>
          
        </div>
        
      </div>
      <div id="left-p" style="opacity: 0.8;"><img src="022615.AERO.BETHANY.FCSM.SPRING.CAP.NAV_06.png"></div>
      <div id="right-p" style="opacity: 0.8;"><img src="022615.AERO.BETHANY.FCSM.SPRING.CAP.NAV_07.png"></div>
    </div>

   
  
</body></html>