
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
    
<!-- css -->
<link rel="stylesheet" href="css/base.css" />

    
<!-- js -->
<script src="js/modernizr.js"></script>
<style>

body {
	margin: 0px;
}
#giftGuideBack {
    width: 100%;
    max-height: 2957px;
    background-image: url(IMGS/110215_PS_HOL15_GIFTGUIDE_snowGIF.gif);
    background-size: 104%;
    background-repeat: no-repeat;
}
#giftGuideWrap {
	width: 1468px;
	height: 2899px;
	margin-left: auto;
	margin-right: auto;
	position: relative;

}
#giftLogo {
    width: 932px;
    height: 153px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
}
#giftNav {
    width: 925px;
    height: 268px;
    margin-right: auto;
    margin-left: auto;
}
#giftNav ul {
    margin-top: 48px;
   } 
#giftNav li {
display: inline-block;
color: #000;
font-size: 19px;
line-height: 1.5;
font-weight: 500;
font-family: gotham;
margin-right: 30px;
text-transform: uppercase;
padding-bottom: 0px;
-webkit-transition: padding-bottom 0.3s ease-in-out;
-moz-transition: padding-bottom 0.3s ease-in-out;
-ms-transition: padding-bottom 0.3s ease-in-out;
-o-transition: padding-bottom 0.3s ease-in-out;
transition: padding-bottom 0.3s ease-in-out;
}
#giftNav li:hover {
    border-bottom: 5px solid #df2441;
    padding-bottom: 8px;
    -webkit-transition: padding-bottom 0.3s ease-in-out;
    -moz-transition: padding-bottom 0.3s ease-in-out;
    -ms-transition: padding-bottom 0.3s ease-in-out;
    -o-transition: padding-bottom 0.3s ease-in-out;
    transition: padding-bottom 0.3s ease-in-out;
    margin-bottom: 0px;
}

 .col-A {
width: 346px;
display: inline-block;
background: #fff;
height: 405px;
overflow: hidden;
border: solid 1px red;
margin-right: 20px;
margin-bottom: 20px;
float: left;
}
 .col-A-B {
width: 346px;
display: inline-block;
background: #fff;
height: 405px;
overflow: hidden;
border: solid 1px red;
margin-right: 20px;
margin-bottom: 0px;
float: left;
}
 .col-A-Tall {
width: 346px;
display: inline-block;
background: #fff;
height: 830px;
overflow: hidden;
border: solid 1px red;
margin-right: 20px;
float: left;
}
 .col-A-Tall-Double {
width: 346px;
display: inline-block;
background: none;
height: 830px;
overflow: hidden;
border: none;
margin-right: 20px;
float: left;
}

 .col-Wide {
width: 713px;
display: inline-block;
background: #fff;
height: 405px;
overflow: hidden;
border: solid 1px red;
margin-right: 20px;
margin-top: 20px;
}
 .col-Wide-C {
width: 713px;
display: inline-block;
background: #fff;
height: 405px;
overflow: hidden;
border: solid 1px red;
margin-right: 20px;
margin-top: 0px;
margin-bottom: 20px;
}
.col-Wide-B {
width: 744px;
display: inline-block;
background: none;
height: 831px;
overflow: hidden;
border: none;
margin-right: 0px;
}
 .col-Wide-Wrap {
width: 735px;
display: inline-block;
background: none;
height: 1100px;
border: none;
float: left;
}
#Tall-Wrap {
width: 732px;
display: inline-block;
background: none;
height: 1100px;
border: none;
float: left;
}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Figures
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
figure {
    margin: 0;
    position: relative;
}
figure img {
    display: block;
    position: relative;
    z-index: 10;
   min-width: 348px;
    height: auto;
}
figure figcaption {
    display: block;
    position: absolute;
    z-index: 5;
}
figure h3 {
	color: #232323;
	font-size: 22px;
	line-height: .9;
	font-weight: 300;
	margin-bottom: 10px;
	font-family: gotham;
	font-size: 18px;
	display: block;
	position: relative;
	height: auto;
	padding-top: 21px;
	border-top: 1px solid red;
    text-transform: uppercase;
}
figure span {
    color: red;
    display: block;
    line-height: 2;
    font-weight: 700;
    font-family: gotham;
}
figure a.close-caption {
    display: block;
    position: absolute;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-size: 24px;
    font-weight: 700;
    color: #315a7d;
}
figure a.close-caption.hidden {
    display: none
}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Effect 1
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
#effect-1 a.close-caption {
    bottom: 10px;
    right: 10px;
}
#effect-1 figure {
background-color: #fff;
margin-bottom: 0px;
}
#effect-1 figcaption {
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0px;
	height: 25px;
	overflow: hidden;
}
#effect-1 figure img {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#effect-1 figure h3{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#effect-1 figure span{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.no-touch #effect-1 figure:hover img,
#effect-1 figure.hover img {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
}
.no-touch #effect-1 figure:hover h3,
#effect-1 figure.hover h3 {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
}
.no-touch #effect-1 figure:hover span,
#effect-1 figure.hover span {
    -webkit-transform: translateY(-38px);
    -moz-transform: translateY(-38px);
    -ms-transform: translateY(-38px);
    -o-transform: translateY(-38px);
    transform: translateY(-38px);
}
</style>
</head>
<div id="giftGuideBack">


<div id="giftGuideWrap">
<div id="giftNav">
<div id="giftLogo">
<img src="IMGS/gift-guide-title.png" alt="">
</div>
<ul align="center">
<a href="http://shop.aeropostale.com/lpc/ps-gifts-for-her&af=tab:pskids">
    <li>For Her</li>
</a>
<a href="http://shop.aeropostale.com/lpc/ps-gifts-for-him&af=tab:pskids">
    <li>For Him</li>
</a>
<a href="http://shop.aeropostale.com/lpc/ps-faves&af=tab:pskids">    
    <li>Our Faves</li>
</a>    
<a href="http://shop.aeropostale.com/lpc/ps-shop-by-price&af=tab:pskids">    
    <li>SHOP BY PRICE</li>
</a>
<a href="http://shop.aeropostale.com/lpc/ps-stocking-stuffers&af=tab:pskids">    
    <li>Stocking Stuffers</li>
</a>    
</ul>    


</div>

<!-- PRODUCTS -->

  <div id="effect-1">

<!-- STOCKING STUFFERS GIRLS -->
<a href="http://shop.aeropostale.com/lpc/ps-stocking-stuffers?af=tab:pskids%20cat2%3apsfromaero_psboys%20cat1%3apsfromaero">  
<div class="col-A">

 
 <figure>
                        <img src="IMGS/1-A_stockingstuffers_girls.gif" alt="">
                        <h3 align="center">Stocking Stuffer for girls</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                           
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>

<!-- FOR HER -->
<a href="http://shop.aeropostale.com/lpc/ps-gifts-for-her&af=tab:pskids">  
<div class="col-A">
<figure>
                        <img src="IMGS/1-B_forher.jpg" alt="">
                        <h3 align="center">FOR HER</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
            
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>

<!-- ANIMATED JACKET -->
<a href="http://www.aeropostale.com/kids-buttoned-wool-pea-coat/product.jsp?productId=64985456&cp=3534618.3534620.3534630.3542168.3599755">  
<div class="col-A">

                        <img src="IMGS/1-C_animation01.gif" alt="">
                         
</div>
</a>


<!-- FOR HIM -->
<a href="http://shop.aeropostale.com/lpc/ps-gifts-for-him&af=tab:pskids">  
<div class="col-A">
<figure>
                        <img src="IMGS/1-D_forhim.jpg" alt="">
                         <h3 align="center">FOR HIM</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>


<!-- ROW TWO -->

<div id="Tall-Wrap">
<div class="col-A-Tall-Double">

<!-- GIFTS UNDER 10 BOYS -->
<a href="http://shop.aeropostale.com/lpc/ps-gifts-under-10?af=tab:pskids%20cat2%3apsfromaero_psboys%20cat1%3apsfromaero">  
   <div class="col-A" style="margin-bottom: 20px;"> 
<figure>
                        <img src="IMGS/2-A_gift10_boys.jpg" alt="">
                         <h3 align="center">Gifts Under $10 for boys</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                </div>

</a>
<!--PROD-TWO -->

<!-- ANIMATED BOYS SHIRT -->
<a href="http://www.aeropostale.com/p-s-kids/ps-boys-clothing/tops/shirts/family.jsp?categoryId=3599796">  
<div class="col-A">

                        <img src="IMGS/3-A_animation02.gif" alt="">
                         
</div>
</a>

</div>

<!-- OUR FAVES GIRLS -->
<a href="http://shop.aeropostale.com/lpc/ps-faves&af=tab:pskids">  
<div class="col-A-Tall">
<figure>
                        <img src="IMGS/2-B_faves_girls.jpg" alt="">
                         <h3 align="center" style="line-height: .6;">OUR Faves for girls</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>

<!-- GIRLS LOOKBOOK -->
<a href="#">  
<div class="col-Wide">
<figure>
                        <img src="IMGS/4-A_lookbook_girls.jpg" alt="">
                         <h3 align="center">SHOP BY OUTFITS FOR GIRLS</h3>
                            <span align="center" style="line-height: 2.4;">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>
</div>
<div class="col-Wide-Wrap">

<!-- OGIFTS UNDER 10 GIRLS -->
<a href="http://shop.aeropostale.com/lpc/ps-gifts-under-10?af=tab:pskids%20cat2%3apsfromaero_psgirls%20cat1%3apsfromaero">      
<div class="col-A">
<figure>
                        <img src="IMGS/2-C_gift10_girls.jpg" alt="">
                         <h3 align="center">GIfts under $10 for girls</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>

<!-- OUR FAVES BOYS -->
<a href="http://shop.aeropostale.com/lpc/ps-faves&af=tab:pskids">  
<div class="col-A">
<figure>
                        <img src="IMGS/2-D_faves_boys.jpg" alt="">
                         <h3 align="center">OUR FAVES FOR BOYS</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>


<div class="col-Wide-A">
<div class="col-A-Tall-Double">

 <!-- GIFTS UNDER 20 -->
<a href="http://shop.aeropostale.com/lpc/ps-gifts-under-20?af=tab:pskids%20cat2%3apsfromaero_psgirls%20cat1%3apsfromaero">     
   <div class="col-A" style="margin-bottom: 20px;"> 
<figure>
                        <img src="IMGS/3-B_gift20_girls.gif" alt="">
                         <h3 align="center">GIFTS UNDER $20 FOR GIRLS</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                </div>
</a>                

<!--PROD-TWO -->

<!-- GIFT CARDS -->
<a href="https://aeropostale.cashstar.com/gift-card/buy/?ref=ae1" target="_blank">  
<div class="col-A">

                        <figure>
                        <img src="IMGS/4-B_giftcard.jpg" alt="">
                         <h3 align="center">GIFT CARD</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                         
                </div>
 </a>               

</div>

<!-- GIFTS UNDER 20 BOYS -->
<a href="http://shop.aeropostale.com/lpc/ps-gifts-under-20?af=tab:pskids%20cat2%3apsfromaero_psboys%20cat1%3apsfromaero">  
<div class="col-A-Tall">
<figure>
                        <img src="IMGS/3-C_gift20_boys.jpg" alt="">
                         <h3 align="center" style="line-height: .6;">GIFTS UNDER $20 FOR BOYS</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>


</div>


</div>

<!--BOTTOM ROWS -->
<div style="clear:both;height: 176px;"></div>


<!-- GIRLS ANIMATION -->
<a href="http://www.aeropostale.com/kids-hooded-faux-fur-vest/product.jsp?productId=60445416&cp=3534618.3534620.3534630.3542168.3599755">  
<div class="col-A">

<img src="IMGS/5-A_animation03.gif" alt="">
                        

</div>
</a>

<!-- STOCKING STUFFERS BOYS -->
<a href="http://shop.aeropostale.com/lpc/ps-stocking-stuffers?af=tab:pskids%20cat2%3apsfromaero_psboys%20cat1%3apsfromaero">  
<div class="col-A-B">
<figure>
                        <img src="IMGS/5-B_stockingstuffers_boys.gif" alt="">
                        <h3 align="center">STOCKING STUFFERS FOR BOYS</h3>
                            <span align="center">SHOP NOW</span>
                        <figcaption>
            
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>

<!-- BOYS LOOKBOOK -->
<a href="#">  
<div class="col-Wide-C">
<figure>
                        <img src="IMGS/5-C_lookbook_boys.jpg" alt="">
                         <h3 align="center">SHOP BY OUTFITS FOR BOYS</h3>
                            <span align="center" style="line-height: 2.4;">SHOP NOW</span>
                        <figcaption>
                       
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>

</div>
</a>

<!-- VERY LAST ROW -->

<div style="clear:both;height: 4px;"></div>

<!-- PAJAMAS -->
<a href="http://www.aeropostale.com/kids-activate-fair-isle-holidaze-full-zip-hoodie/product.jsp?productId=67612566&cp=3534618.3534620.3534630.3542168.3542171.64856146.3599729">  
<div class="col-A-B">

<img src="IMGS/6-A_hoodiejoggerset.jpg" alt="">
                     

</div>
</a>

<!-- SHIRT GIF -->
<a href="http://www.aeropostale.com/kids-long-sleeve-staching-graphic-t/product.jsp?productId=67911096&cp=3534618.3534620.3534630.3542168.3542171.12284039">  

<div class="col-A-B">

<img src="IMGS/6-B_animation04.gif" alt="">

</div>
</a>

<!-- Balance Present -->
<a href="http://shop.aeropostale.com/lpc/ps-gifts-for-her&af=tab:pskids">  
<div class="col-A-B">

<img src="IMGS/6-C.jpg" alt="">

</div>
</a>

<!-- Colorful PJS -->
<a href="http://www.aeropostale.com/kids-long-sleeve-polar-bear-sleep-tee/product.jsp?productId=65814516&cp=3534618.3534620.3534630.3542168.18731526.3784269">  
<div class="col-A-B">
 <img src="IMGS/6-D.jpg" alt="">
                         
</div>

</a>

<!-- ROW TWO -->



</div>


</div>